@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('poppins-v15-latin-100.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 100;
  src: url('poppins-v15-latin-100italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('poppins-v15-latin-200.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  src: url('poppins-v15-latin-200italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('poppins-v15-latin-300.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src: url('poppins-v15-latin-300italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('poppins-v15-latin-regular.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('poppins-v15-latin-italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('poppins-v15-latin-500.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url('poppins-v15-latin-500italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('poppins-v15-latin-600.woff') format('woff'),
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url('poppins-v15-latin-600italic.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('poppins-v15-latin-700.woff') format('woff'),
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('poppins-v15-latin-700italic.woff') format('woff'),
}